{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run --cwd frontend build",
  "outputDirectory": "frontend/dist",
  "framework": "vite"
}
