{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "bun install --frozen-lockfile",
      "buildCommand": "bun run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "backend/Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": { "service": "backend" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
